<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Godot Games by Conner</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        html, body {
            background: hsl(0, 0%, 10%);
            color: hsl(0, 0%, 95%);
            font-family: 'Lato', sans-serif;
        }
        h1 {
            text-align: center;
            margin: 20px;
            font-weight: 300;
        }
        a {
            margin-top: 20px;
            text-decoration: none;
            color: hsl(0, 0%, 95%);
        }
        #games {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        iframe {
            margin: 10px 0px;
            border-radius: 5px;
        }
    </style>

    <h1>Some Games:</h1>
    <div id="games">
        <a href="https://conner-calhoun.github.io/godot-games/neo-anderthal/index.html">Neo-Anderthal</a>
        <iframe src="https://conner-calhoun.github.io/godot-games/neo-anderthal/index.html" width="900" height="500" frameborder="0"></iframe>

        <a href="https://conner-calhoun.github.io/godot-games/hookshot/index.html">Hookshot</a>
        <iframe src="https://conner-calhoun.github.io/godot-games/hookshot/index.html" width="900" height="500"  frameborder="0"></iframe>

        <a href="https://conner-calhoun.github.io/godot-games/tonictosser/index.html">Tonictosser</a>
        <iframe src="https://conner-calhoun.github.io/godot-games/tonictosser/index.html" width="900" height="500"  frameborder="0"></iframe>

        <a href="https://conner-calhoun.github.io/godot-games/gunners/index.html">Gunners</a>
        <iframe src="https://conner-calhoun.github.io/godot-games/gunners/index.html" width="900" height="500"  frameborder="0"></iframe>
    </div>
</body>
</html>