[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sprites/ui/crosshair.png" type="Texture" id=1]
[ext_resource path="res://assets/scripts/ui/Crosshair.gd" type="Script" id=2]

[node name="Crosshair" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
